{
  "name": "checkout-docs-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "create-index-for-algolia": "ts-node -T -P tsconfig.create-algolia-index.json -r tsconfig-paths/register ./tools/createIndexForAlgolia.tsx",
    "create-site-map": "ts-node -T -P tsconfig.create-algolia-index.json -r tsconfig-paths/register ./tools/createSiteMap.tsx",
    "dev": "next dev",
    "build": "npm run prebuild; next build",
    "prebuild": "npm run git-unshallow",
    "start": "next start",
    "dev:abc": "NEXT_PUBLIC_HEAP_IO_ACCOUNT=ABC NEXT_PUBLIC_CLIENT_TYPE=ABC next dev",
    "dev:nas": "NEXT_PUBLIC_HEAP_IO_ACCOUNT=NAS NEXT_PUBLIC_CLIENT_TYPE=NAS next dev",
    "cy:run-units": "cypress run-ct --config-file=cypress.units.json",
    "cy:open-units": "cypress open-ct --config-file=cypress.units.json",
    "cy:run-components": "cypress run-ct --config-file=cypress.components.json",
    "cy:open-components": "cypress open-ct --config-file=cypress.components.json",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "postinstall": "husky install && cypress install",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\"",
    "chromatic": "chromatic --exit-zero-on-changes",
    "git-unshallow": "git fetch --depth=1000000"
  },
  "dependencies": {
    "@cko/icons": "^3.17.2",
    "@cko/primitives": "^5.3.0",
    "@cko/utils": "^1.1.9",
    "@datadog/browser-logs": "^3.6.13",
    "@datadog/browser-rum": "^3.0.1",
    "@mdx-js/runtime": "^1.6.22",
    "@storybook/react": "^6.4.0-alpha.22",
    "@types/lodash": "^4.14.170",
    "algoliasearch": "^4.10.2",
    "classnames": "^2.3.1",
    "dateformat": "^4.5.1",
    "dotenv": "^10.0.0",
    "downshift": "^6.1.3",
    "file-saver": "^2.0.5",
    "focus-visible": "^5.2.0",
    "frames-react": "^1.0.2",
    "gray-matter": "^4.0.3",
    "jszip": "^3.7.1",
    "launchdarkly-react-client-sdk": "^2.23.1",
    "next": "^12.0.3",
    "next-absolute-url": "^1.2.2",
    "next-mdx-remote": "^3.0.2",
    "next-remote-watch": "^1.0.0",
    "polished": "^4.1.3",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2",
    "react-focus-lock": "^2.5.1",
    "react-instantsearch-dom": "^6.11.2",
    "react-resize-detector": "^6.7.6",
    "react-svg": "^14.0.6",
    "remark-grid-tables": "^2.1.2",
    "simple-git": "^2.47.0",
    "striptags": "^3.2.0",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5",
    "swr": "^0.5.6",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@cypress/react": "^5.10.3",
    "@cypress/webpack-dev-server": "^1.7.0",
    "@storybook/addon-actions": "^6.4.0-alpha.22",
    "@storybook/addon-controls": "^6.4.0-alpha.22",
    "@storybook/addon-docs": "^6.4.0-alpha.22",
    "@storybook/addon-essentials": "^6.4.0-alpha.22",
    "@storybook/addon-links": "^6.4.0-alpha.22",
    "@storybook/addon-viewport": "^6.4.0-alpha.22",
    "@types/dateformat": "^3.0.1",
    "@types/file-saver": "^2.0.3",
    "@types/jest": "^26.0.23",
    "@types/jszip": "^3.4.1",
    "@types/node": "^14.14.43",
    "@types/react": "^17.0.5",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-dom": "^17.0.8",
    "@types/react-instantsearch-dom": "^6.10.1",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.0",
    "@typescript-eslint/parser": "^4.0",
    "babel-jest": "^26.6.3",
    "chromatic": "^5.10.0-canary.0",
    "clipboardy": "^2.3.0",
    "cypress": "^7.7.0",
    "esbuild": "^0.12.12",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-typescript": "^12.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-dom": "^3.2.4",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.0",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-watch-typeahead": "^0.6.3",
    "lint-staged": "^10.5.4",
    "lodash": "^4.17.21",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.34.0",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.4",
    "webpack": "^4.46.0",
    "webpack-dev-server": "^3.11.2"
  }
}
